# source-file '/home/vinii/.tmux.conf'
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "dreamsofcode-io/catppuccin-tmux"
set -g @plugin "catppuccin/tmux"

bind-key -n C-M-h select-pane -L
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set-option -g status-position top

# catppuccin custom configs
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "date_time application session"
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%H:%M %d/%m/%Y"

run '~/.tmux/plugins/tpm/tpm'
